Client/Pages/MorePaged/Settings/ProfileSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.Settings.ProfileSettings"
             Title="ProfileSettings"
			 xmlns:user="clr-namespace:Client.Models.UserType.Bindable"
			 BackgroundColor="#121212">

	<ContentPage.BindingContext>
		<user:LocalUser></user:LocalUser>
	</ContentPage.BindingContext>

	<VerticalStackLayout>
		<StackLayout  Margin="0,0,0,20"/>
		
		<StackLayout Orientation="Horizontal" Margin="0,0,0,20">
			<Frame Padding="15" BorderColor="White" BackgroundColor="#121212" HorizontalOptions="Start"
						   CornerRadius="40" HeightRequest="80" WidthRequest="80">
				<Image Source="{Binding User.Avatar}" Aspect="Fill" WidthRequest="80"
							   HeightRequest="80" HorizontalOptions="Fill" VerticalOptions="Fill"/>
			</Frame>
			<StackLayout Padding="5" WidthRequest="270">
				<StackLayout Spacing="0" Orientation="Horizontal">
					<Label FontAttributes="Bold" FontSize="Medium" Text="{Binding User.Username}" />
					<Label VerticalOptions="Center" FontSize="Small" Text="#" />
					<Label VerticalOptions="Center" FontSize="Small" Text="{Binding User.ID}" />
				</StackLayout>
				<StackLayout>
					<Label x:Name="DogeCoinsCount" Text="{Binding User.FactoredDogeCoinsCount}"/>
				</StackLayout>
			</StackLayout>
		</StackLayout>

		<Button Clicked="ChangeAvatar" WidthRequest="200" BackgroundColor="#252525" Text="Change Avatar"/>

	</VerticalStackLayout>
</ContentPage>