Client/Client/Pages/MainAfterLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.MainAfterLoginPage"
			 xmlns:local="clr-namespace:Client.Views" 
			 BackgroundColor="#121212">

	<ContentPage.BindingContext>
		<local:MainAfterLoginPageView></local:MainAfterLoginPageView>
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<StackLayout>
			<SearchBar IsSpellCheckEnabled="False" x:Name="SearchInput" SearchButtonPressed="SearchPressed" PlaceholderColor="White" TextColor="White" Placeholder="Search"></SearchBar>
			<StackLayout Padding="15"></StackLayout>
			
			<StackLayout Orientation="Horizontal">
				<Frame BorderColor="#121212" WidthRequest="65" HeightRequest="70" HorizontalOptions="Start" Padding="0" Margin="0" CornerRadius="50" HasShadow="False">
					<Image  Source="{Binding user.Avatar}" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" > </Image>
				</Frame>
				<StackLayout>
					<StackLayout WidthRequest="310" Orientation="Horizontal" Spacing="0">
						<Label Text="{Binding user.Username}" FontAttributes="Bold" FontSize="16" TextColor="White"/>
						<Label VerticalOptions="Center" TextColor="White" Text="#"/>
						<Label VerticalOptions="Center" Text="{Binding user.ID}" TextColor="White"/>
					</StackLayout>
					<Image WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand" Source="settings.png">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="SettingsTapped">
							</TapGestureRecognizer>
						</Image.GestureRecognizers>
					</Image>
				</StackLayout>
			</StackLayout>
			<StackLayout Padding="20"></StackLayout>
			<!-- Last Chats List -->
			<StackLayout>
				<Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" Text="Last Chats"></Label>
			</StackLayout>
			<StackLayout>
				<ListView CachingStrategy="RetainElement" SeparatorColor="#0000" 
				  ItemSelected="LastChatsOpenedSelected"
				  ItemsSource="{Binding Source={x:Static local:MainAfterLoginPageView.LastChats}}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout>
									<Grid>
										<Image HorizontalOptions="End" Source="openchat.png">
											<Image.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding OpenChatCommand}"/>
											</Image.GestureRecognizers>
										</Image>
										<Label Grid.Row="0" Grid.Column="0" Text="{Binding User.Name}" TextColor="White" />
									</Grid>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>