Client/Client/Pages/MessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Client.Views"
             x:Class="Client.MessageView"
			 BackgroundColor="#1d1f1d">
	
	<ContentPage.BindingContext>
		<local:MessageViewModel></local:MessageViewModel>
	</ContentPage.BindingContext>
	<StackLayout>
		<Label TextColor="White" x:Name="ChatUsername" HorizontalOptions="Center"
			   FontAttributes="Bold" VerticalOptions="Center" FontSize="Medium"></Label>
		<ListView CachingStrategy="RecycleElementAndDataTemplate"  SeparatorColor="#0000" 
				  ItemSelected="MessageList_ItemSelected" x:Name="MessageList"
				  ItemsSource="{Binding Source={x:Static local:MessageViewModel.Messages}}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout  Orientation="Horizontal">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Label FontSize="Medium" FontAttributes="Bold" Grid.Column="2" Grid.Row="1" Text="Puzonne"></Label>
								<Label Grid.Column="2" Grid.Row="2" Text="{Binding MessageContent}"></Label>
							</Grid>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Entry Completed="Entry_Completed" Placeholder="Message @"></Entry>
	</StackLayout>
</ContentPage>