Client/Client/Pages/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Client.Views"
             x:Class="Client.MessagePage"
			 BackgroundColor="#121212">
	
	<ContentPage.BindingContext>
		<local:MessagePageView></local:MessagePageView>
	</ContentPage.BindingContext>
	<StackLayout>
		<Label TextColor="White" x:Name="ChatUsername" HorizontalOptions="Center"
			   FontAttributes="Bold" VerticalOptions="Center" FontSize="Medium"></Label>
		<ListView HasUnevenRows="True" CachingStrategy="RecycleElementAndDataTemplate"  SeparatorColor="#0000" 
				  ItemSelected="MessageList_ItemSelected" x:Name="MessageList"
				  ItemsSource="{Binding Source={x:Static local:MessagePageView.Messages}}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal">
							<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5" RowSpacing="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<Frame Grid.Row="0" Grid.Column="0" Padding="0" CornerRadius="20" WidthRequest="40" HeightRequest="40">
									<Image Aspect="AspectFill" Source="openchat.png"></Image>
								</Frame>
								<Label  TextColor="White" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" Text="{Binding Username}"></Label>
								<Label VerticalOptions="End" Grid.Column="1" Grid.Row="0" FontSize="15" Text="{Binding MessageContent}"></Label>
							</Grid>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Entry IsTextPredictionEnabled="True" TextColor="White" PlaceholderColor="White" Completed="Entry_Completed" Placeholder="Message @"></Entry>
	</StackLayout>
</ContentPage>