Client/Client/Pages/PeopleFinder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.PeopleFinder"
			 xmlns:local="clr-namespace:Client.Views"
			 BackgroundColor="#1d1f1d">
	
	<ContentPage.BindingContext>
		<local:PeopleFinderViewModel></local:PeopleFinderViewModel>
	</ContentPage.BindingContext>
	
	<ContentPage.Content>
		<StackLayout>
			<StackLayout>
				<Entry WidthRequest="50"  x:Name="UsernameFind" Placeholder="Type to search"></Entry>
				<Button Clicked="FindClicked" BackgroundColor="#706f6d" BorderWidth="2" CornerRadius="10" Text="Find"></Button>
			</StackLayout>
			<StackLayout>
				<ListView x:Name="ViewOfPeople" ItemSelected="PeopleFound_ItemSelected"
						  ItemsSource="{Binding Source={x:Static local:PeopleFinderViewModel.PeopleFound}}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout>
									<Grid>
										<Image HorizontalOptions="End" Source="openchat.png">
											<Image.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding OpenChatCommand}"/>
											</Image.GestureRecognizers>
										</Image>
										<Label Grid.Row="0" Grid.Column="0" Text="{Binding Username}"  TextColor="White" />
									</Grid>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>					
				</ListView>
			</StackLayout>
		</StackLayout>
		
	</ContentPage.Content>
</ContentPage>