Client/Client/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.SearchPage"
			 xmlns:local="clr-namespace:Client.Views"
			 BackgroundColor="#121212">

	<ContentPage.BindingContext>
		<local:SearchPageView></local:SearchPageView>
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<StackLayout>
			<SearchBar x:Name="SerachInput" SearchButtonPressed="FindClicked" CancelButtonColor="White" TextColor="White" IsSpellCheckEnabled="False" PlaceholderColor="White" Placeholder="Type to search"></SearchBar>
			<StackLayout>
				<ListView ItemSelected="PeopleFound_ItemSelected" ItemsSource="{Binding Source={x:Static local:SearchPageView.PeopleFound}}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<Frame WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0" CornerRadius="50" HasShadow="False" BackgroundColor="#121212">
											<Image Aspect="AspectFill" HorizontalOptions="Start" Source="B.png"></Image>
										</Frame>
										
										<Image Grid.Column="1" HorizontalOptions="End" Source="openchat.png">
											<Image.GestureRecognizers>
												<TapGestureRecognizer Command="{Binding OpenChatCommand}"></TapGestureRecognizer>
											</Image.GestureRecognizers>
										</Image>
										<Label TextColor="White" Grid.Row="0" Grid.Column="1" Text="{Binding Username}"></Label>
									</Grid>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>					
				</ListView>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>