Client/Pages/PasswordForgot/ForgotPasswordEnterEmail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.PasswordForgot.ForgotPasswordEnterEmail"
             Title="ForgotPasswordEnterEmail"
			 BackgroundColor="#121212">

	<VerticalStackLayout>
		<StackLayout Padding="20">
			<Label TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" Text="Please enter your email address."/>
			<Label Padding="5" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" Text="We will send you an email message with code to reset your password."/>
			
			<StackLayout Padding="5"/>
			
			<Frame BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="15" 
			   HeightRequest="44" WidthRequest="300">
				<Entry x:Name="Input_Email" WidthRequest="287" Margin="10,0,0,0"
				   HeightRequest="50" FontSize="17" HorizontalOptions="Start"
			       TextColor="White" PlaceholderColor="White" Placeholder="Enter Email"
				   Keyboard="Plain" FontFamily="OpenSansRegular"/>
			</Frame>
			
			<StackLayout Padding="0" IsVisible="true" x:Name="InfoLevel" VerticalOptions="Center" HorizontalOptions="Center"/>
			<StackLayout Padding="0" IsVisible="true" x:Name="ErrorLevel" VerticalOptions="Center" HorizontalOptions="Center"/>

			<StackLayout Padding="10">
				<Button TextColor="White" BackgroundColor="#FF252525" BorderWidth="0" 
						WidthRequest="250" Text="Done" CornerRadius="15"
						FontFamily="OpenSansSemibold" Clicked="RecoverClicked"/>
			</StackLayout>
		</StackLayout>
	</VerticalStackLayout>
</ContentPage>