Client/Pages/PasswordForgot/ForgotPasswordEnterNewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.PasswordForgot.ForgotPasswordEnterNewPassword"
             Title="ForgotPasswordEnterNewPassword"
			 BackgroundColor="#121212">

	<VerticalStackLayout>
		<Label Padding="5" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Text="Provide new password below."/>
		<StackLayout Padding="4"/>
		<Frame BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="15" 
			   HeightRequest="44" WidthRequest="300">
			<Entry x:Name="NewPassword" WidthRequest="287" Margin="10,0,0,0"
				   HeightRequest="50" FontSize="17" HorizontalOptions="Start"
			       TextColor="White" PlaceholderColor="White" Placeholder="New Password"
				   Keyboard="Plain" FontFamily="OpenSansRegular" IsPassword="True"/>
		</Frame>
		<StackLayout Padding="8"/>
		<Frame BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="15" 
			   HeightRequest="44" WidthRequest="300">
			<Entry x:Name="RepeatNewPassword" WidthRequest="287" Margin="10,0,0,0"
				   HeightRequest="50" FontSize="17" HorizontalOptions="Start"
			       TextColor="White" PlaceholderColor="White" Placeholder="Repeat New Password"
				   Keyboard="Plain" FontFamily="OpenSansRegular" IsPassword="True"/>
		</Frame>
		
		<StackLayout Padding="10">
			<Button TextColor="White" BackgroundColor="#FF252525" BorderWidth="0" 
						WidthRequest="250" Text="Done" CornerRadius="15"
						FontFamily="OpenSansSemibold" Clicked="SetPassword"/>
		</StackLayout>
	</VerticalStackLayout>
</ContentPage>