Client/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.LoginPage"
			 BackgroundColor="#121212">

	<StackLayout Padding="10" Spacing="15">
		<Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" Text="Login to Dogsonki"/>
		<StackLayout>
			<Frame BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="15" 
			   HeightRequest="44" WidthRequest="300">
				<Entry x:Name="Input_Username" Focused="LoginFocused" WidthRequest="287" Margin="10,0,0,0"
				   HeightRequest="50" FontSize="17" HorizontalOptions="Start"
			       IsTextPredictionEnabled="True" PlaceholderColor="White" Placeholder="Email"
				   Keyboard="Plain" FontFamily="OpenSansRegular"/>
			</Frame>
		</StackLayout>

		<StackLayout>
			<Frame BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="15" 
			   HeightRequest="44" WidthRequest="300">
				<Entry x:Name="Input_Password" Focused="LoginFocused" WidthRequest="287" Margin="10,0,0,0" IsPassword="true"
				   HeightRequest="50" FontSize="17" HorizontalOptions="Start"
			       PlaceholderColor="White" Placeholder="Password"
				   Keyboard="Plain" FontFamily="OpenSansRegular"/>
			</Frame>
		</StackLayout>

		<StackLayout IsVisible="false" x:Name="InfoLevel" VerticalOptions="Center" HorizontalOptions="Center"/>

		<StackLayout WidthRequest="340" HorizontalOptions="Center" VerticalOptions="Center">
			<StackLayout IsVisible="true" WidthRequest="300"  HorizontalOptions="Center" VerticalOptions="Center" x:Name="ErrorLevel"/>

			<StackLayout Orientation="Horizontal">
				<CheckBox x:Name="CheckRemember" Color="#706f6d"/>
				<Label Padding="10" Text="Remember me"/>
				<StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Tapped="RedirectToForgotPassword"/>
					</StackLayout.GestureRecognizers>
					<Label Padding="10" Text="Forgot Password"/>
				</StackLayout>
			</StackLayout>

			<StackLayout Padding="15">
				<Button BackgroundColor="#FF252525" BorderWidth="0" 
						WidthRequest="250" Clicked="LoginDone" Text="Login" CornerRadius="15"
						FontFamily="OpenSansSemibold"/>
			</StackLayout>
			<StackLayout HorizontalOptions="Center" VerticalOptions="Center">
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="RedirectToRegister"/>
				</StackLayout.GestureRecognizers>
				<Label Text="Sign in"/>
			</StackLayout>
		</StackLayout>
	</StackLayout>
</ContentPage>
