Client/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.MainPage"
			 xmlns:local="clr-namespace:Client.Pages"
			 xmlns:user="clr-namespace:Client.Models.UserType.Bindable"
			 BackgroundColor="#121212">

	<ContentPage.BindingContext>
		<user:LocalUser></user:LocalUser>
	</ContentPage.BindingContext>

	<ScrollView x:Name="view" HorizontalScrollBarVisibility="Never">
		<StackLayout>
			<StackLayout  Margin="0,0,0,20">
				<Frame x:Name="MessageInputFrame" BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="18" 
			   HeightRequest="44" WidthRequest="300">
					<Entry WidthRequest="287" Margin="10,0,0,0" x:Name="SearchInput"
				   HeightRequest="50" FontSize="17" HorizontalOptions="Start"
			       IsTextPredictionEnabled="True" TextColor="White" PlaceholderColor="White" Placeholder="Search"
				   Keyboard="Plain" Completed="SearchPressed"/>
				</Frame>
			</StackLayout>
			<StackLayout Orientation="Horizontal" Margin="0,0,0,20" >
				<Frame BorderColor="White" BackgroundColor="#121212" HorizontalOptions="Start"
						   CornerRadius="40" HeightRequest="80" WidthRequest="80">
					<Image Source="{Binding User.Avatar}" Aspect="Fill" WidthRequest="80"
							   HeightRequest="80" HorizontalOptions="Fill" VerticalOptions="Fill"/>
				</Frame>
				<StackLayout WidthRequest="270">
					<StackLayout Spacing="0" Orientation="Horizontal">
						<Label TextColor="White" FontAttributes="Bold" FontSize="Medium" Text="{Binding User.Username}" />
						<Label TextColor="White" VerticalOptions="Center" FontSize="Small" Text="#" />
						<Label TextColor="White" VerticalOptions="Center" FontSize="Small" Text="{Binding User.ID}" />
					</StackLayout>
				</StackLayout>
				<Image WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand"
					   VerticalOptions="End" Source="setting.png">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="SettingsTapped"/>
					</Image.GestureRecognizers>
				</Image>
			</StackLayout>
			
			<Label TextColor="White" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Text="Last Chats"/>

			<StackLayout BindableLayout.ItemsSource="{Binding Source={x:Static local:MainPage.LastChats}}">
				<BindableLayout.ItemTemplate>
					<DataTemplate>
						<StackLayout>
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Input}" />
							</StackLayout.GestureRecognizers>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<StackLayout Spacing="15" Orientation="Horizontal">
									<Frame BackgroundColor="#121212" BorderColor="White"
										   HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" CornerRadius="25" >
										<Image Aspect="AspectFill" WidthRequest="50" HeightRequest="50"
											   HorizontalOptions="Fill" VerticalOptions="Fill" Source="{Binding Avatar}"/>
									</Frame>
									<Label TextColor="White" VerticalOptions="Center" Text="{Binding Name}"/>
								</StackLayout>
							</Grid>
						</StackLayout>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>
