Client/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.MainPage"
			 xmlns:local="clr-namespace:Client.Pages"
			 xmlns:user="clr-namespace:Client.Models.Bindable"
			 BackgroundColor="{StaticResource BgColor}">

	<ContentPage.BindingContext>
		<user:LocalUser></user:LocalUser>
	</ContentPage.BindingContext>

	<ScrollView x:Name="view" HorizontalScrollBarVisibility="Never">

		<StackLayout>

			<StackLayout Margin="0,0,0,20">
				<Frame x:Name="MessageInputFrame" BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="18" 
			   HeightRequest="44" WidthRequest="300">
					<Entry WidthRequest="287" Margin="10,0,0,0" x:Name="SearchInput"
				   HeightRequest="50" FontSize="17" HorizontalOptions="Start"
			       IsTextPredictionEnabled="True" PlaceholderColor="White" Placeholder="Search"
				   Keyboard="Plain" Completed="SearchPressed"/>
				</Frame>
			</StackLayout>

			<StackLayout Orientation="Horizontal" Margin="0,0,0,20">

				<Frame BorderColor="White" BackgroundColor="#121212" HorizontalOptions="Start"
				       CornerRadius="40" HeightRequest="80" WidthRequest="80">
					<Image Source="{Binding User.Avatar}" Aspect="Fill" WidthRequest="80"
							   HeightRequest="80" HorizontalOptions="Fill" VerticalOptions="Fill"/>
				</Frame>

				<StackLayout Padding="5" WidthRequest="270">

					<StackLayout Spacing="0" Orientation="Horizontal">
						<Label FontAttributes="Bold" FontSize="Medium" Text="{Binding User.Username}" />
						<Label VerticalOptions="Center" FontSize="Small" Text="#" />
						<Label VerticalOptions="Center" FontSize="Small" Text="{Binding User.ID}" />
					</StackLayout>

					<StackLayout>
						<Label TextColor="LightGray" x:Name="DogeCoinsCount" Text="{Binding User.FactoredDogeCoinsCount}"/>
					</StackLayout>

				</StackLayout>

				<Image WidthRequest="50" HeightRequest="50" HorizontalOptions="EndAndExpand"
					   VerticalOptions="End" Source="settings.png">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="SettingsTapped"/>
					</Image.GestureRecognizers>
				</Image>

			</StackLayout>

			<Label Margin="0,0,0,10" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Text="Chats"/>


			<Frame BackgroundColor="#FF252525" WidthRequest="190" CornerRadius="15" HeightRequest="45">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="CreateGroup"/>
				</Frame.GestureRecognizers>
				<StackLayout HeightRequest="20" WidthRequest="190" HorizontalOptions="Start" Orientation="Horizontal">
					<ImageButton HeightRequest="20" WidthRequest="50" Source="creategroup.png"></ImageButton>
					<Label Text="Create Group"></Label>
				</StackLayout>
			</Frame>

			<StackLayout x:Name="CreateGroupButton" HorizontalOptions="Center" Orientation="Horizontal">
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="CreateGroup"/>
				</StackLayout.GestureRecognizers>
			</StackLayout>

			<VerticalStackLayout Padding="20" x:Name="NoChatsMessage" Spacing="5" HorizontalOptions="Center" IsVisible="False" IsEnabled="False">
				<Label HorizontalTextAlignment="Center" TextColor="White" FontSize="25" Text="This Section Is Empty :("/>
				<StackLayout>
					<Label HorizontalTextAlignment="Center" TextColor="Grey" Text="Looks like you have no recent chats."/>
					<Label HorizontalTextAlignment="Center" TextColor="Grey" Text="Try to message someone."/>
				</StackLayout>
			</VerticalStackLayout>

			<StackLayout Margin="0,0,0,10"></StackLayout>

			<StackLayout BindableLayout.ItemsSource="{Binding Source={x:Static local:MainPage.LastChats}}">
				<BindableLayout.ItemTemplate>
					<DataTemplate>
						<StackLayout Margin="0,0,0,10">
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Input}" />
							</StackLayout.GestureRecognizers>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<StackLayout Spacing="15" Orientation="Horizontal">
									<Frame BackgroundColor="#121212" BorderColor="White"
										   HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" CornerRadius="25" >
										<Image Aspect="AspectFill" WidthRequest="50" HeightRequest="50"
											   HorizontalOptions="Fill" VerticalOptions="Fill" Source="{Binding avatar}"/>
									</Frame>

									<VerticalStackLayout>
										<Label VerticalOptions="Start" Text="{Binding Name}"/>
										<Label TextColor="DarkGray" Text="{Binding FactoredLastMessage}"/>
									</VerticalStackLayout>

								</StackLayout>
							</Grid>
						</StackLayout>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>
