Client/Pages/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.MessagePage"
             xmlns:local="clr-namespace:Client.Pages"
			 xmlns:CommandList="clr-namespace:Client.Commands"
			 BackgroundColor="#121212">

	<StackLayout>
		<AbsoluteLayout HorizontalOptions="Center" Margin="10,2,2,0">
			<Label FontSize="Medium" x:Name="ChatUsername" Text="@{username}" />
		</AbsoluteLayout>
		<ListView x:Name="MessageList" IsPullToRefreshEnabled="True" CachingStrategy="RecycleElementAndDataTemplate" Refreshing="Refresh"
					  HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None"
					  ItemsSource="{Binding Source={x:Static local:MessagePage.Messages}}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Margin="0,0,0,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackLayout VerticalOptions="Start"  Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
								<Frame VerticalOptions="Start" Grid.Row="0" Grid.Column="0" WidthRequest="50" HeightRequest="50" CornerRadius="25" >
									<Image Grid.Row="0" Grid.Column="0" Aspect="AspectFill" WidthRequest="50" HeightRequest="50"
										   Source="{Binding BindedUser.Avatar}">
									</Image>
								</Frame>
								<StackLayout HorizontalOptions="Start" Margin="5,0,0,0" Grid.Column="1" Orientation="Vertical">
									<StackLayout Orientation="Horizontal" HorizontalOptions="Start">
										<Label HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="19"
											   VerticalOptions="Center" Text="{Binding BindedUser.Username}"/>
										<StackLayout IsVisible="{Binding BindedUser.VisibleTag}">
											<Frame BorderColor="Transparent" Margin="5,0,0,0" BackgroundColor="Grey"
												   HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" HeightRequest="20">
												<Label HeightRequest="20" HorizontalOptions="CenterAndExpand"
													   TextColor="WhiteSmoke" Text="{Binding BindedUser.Tag}"/>
											</Frame>
										</StackLayout>
										<Label Margin="10,0,0,0" FontSize="Small" HorizontalOptions="Start" TextColor="Grey" 
											   VerticalOptions="Center" Text="{Binding FactoredTime}"/>
									</StackLayout>
									<StackLayout IsEnabled="{Binding IsText}" IsVisible="{Binding IsText}">
										<Label LineHeight="1.1" HorizontalOptions="StartAndExpand" MaximumWidthRequest="300" 
											   FontSize="16" VerticalOptions="Center" Text="{Binding TextContent}" TextColor="LightGrey"/>
									</StackLayout>
									<StackLayout IsEnabled="{Binding IsImage}" IsVisible="{Binding IsImage}">
										<Image MaximumHeightRequest="300" MaximumWidthRequest="300" Source="{Binding Image}"/>
									</StackLayout>
								</StackLayout>
							</StackLayout>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<StackLayout/>
		
		<Frame CornerRadius="15" Padding="0" BackgroundColor="#161616"
			   HeightRequest="180" x:Name="CommandsList" IsVisible="false" IsEnabled="False">
			<StackLayout>
				<ListView SelectionMode="None" SeparatorVisibility="None" 
						  ItemsSource="{Binding Source={x:Static CommandList:CommandList.Commands}}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Margin="10,0,0,0" Orientation="Vertical">
									<Label FontSize="Small" FontAttributes="Bold" Text="{Binding CommandName}"/>
									<Label FontSize="Small" TextColor="Grey" Text="{Binding CommandDescription}"/>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</Frame>
		<HorizontalStackLayout Margin="5,0,0,8">
			<Frame x:Name="MessageInputFrame" BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="18" 
			   HeightRequest="44" WidthRequest="372">
				<HorizontalStackLayout>
					<ImageButton Margin="0,0,-10,2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="AddFile" HeightRequest="50"
								 WidthRequest="50" Source="filesend.png"/>
					<Entry WidthRequest="287" TextChanged="MessageInput_TextChanged" Margin="10,0,0,0" x:Name="MessageInput"
				   HeightRequest="50" FontSize="17" Completed="MessageInputDone" HorizontalOptions="Start"
				   IsTextPredictionEnabled="True" PlaceholderColor="White" Placeholder="Message @"/>
				</HorizontalStackLayout>
			</Frame>
		</HorizontalStackLayout>

	</StackLayout>  
</ContentPage>
