Client/Pages/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.MessagePage"
             xmlns:local="clr-namespace:Client.Pages"
             Title="MessagePage"
			 BackgroundColor="#121212">

		<StackLayout>
		<AbsoluteLayout HorizontalOptions="Center">
			<Label x:Name="ChatUsername" Text="USER_USERNAME_CHAT" />
		</AbsoluteLayout>
		<ListView x:Name="MessageList" IsPullToRefreshEnabled="True" Refreshing="Refresh"
					  HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None" 
					  ItemsSource="{Binding Source={x:Static local:MessagePage.Messages}}">
			<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2" />
										<ColumnDefinition Width="2" />
									</Grid.ColumnDefinitions>
									<StackLayout Grid.Row="0" VerticalOptions="Start" Orientation="Horizontal">
										<Frame HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" CornerRadius="25" >
										<Image Aspect="AspectFill" WidthRequest="50" HeightRequest="50"
											   HorizontalOptions="Fill" VerticalOptions="Fill" Source="{Binding AvatarImage}">
											</Image>
										</Frame>
									<StackLayout Grid.Column="1" Orientation="Vertical">
										<Label HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="17"
											   TextColor="White" VerticalOptions="Center" Text="{Binding Username}"/>
										
										<Label HorizontalOptions="StartAndExpand" TextColor="White" MaximumWidthRequest="300" 
											   FontSize="16" VerticalOptions="Center" Text="{Binding MessageContent}"/>
									</StackLayout>
									</StackLayout>
								</Grid>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		<StackLayout/>
		<Frame x:Name="MessageInputFrame" BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="18" 
			   HeightRequest="44" WidthRequest="300"> 
			<Entry WidthRequest="287" TextChanged="MessageInput_TextChanged" Margin="10,0,0,0" x:Name="MessageInput"
				   HeightRequest="50" FontSize="17" Completed="MessageInputDone" HorizontalOptions="Start"
			   IsTextPredictionEnabled="True" TextColor="White" PlaceholderColor="White" Placeholder="Message @"/>
		</Frame>
	</StackLayout>  
</ContentPage>
