Client/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.SearchPage"
             xmlns:local="clr-namespace:Client.Pages"
             Title="SearchPage"
			 BackgroundColor="{StaticResource BgColor}">

	<StackLayout>
		<StackLayout  Margin="0,0,0,20">
			<Frame x:Name="MessageInputFrame" BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="18" 
			   HeightRequest="44" WidthRequest="300">
				<Entry WidthRequest="287" Margin="10,0,0,0" x:Name="SearchInput"
				   HeightRequest="50" FontSize="17" HorizontalOptions="Start"
			       IsTextPredictionEnabled="True" PlaceholderColor="White" Placeholder="Search"
				   Keyboard="Plain" Completed="SearchPressed"/>
			</Frame>
		</StackLayout>

		<VerticalStackLayout Padding="20" x:Name="NoResultsMessage" Spacing="5" HorizontalOptions="Center" IsVisible="False" IsEnabled="False">
			<Label HorizontalTextAlignment="Center" TextColor="White" FontSize="25" Text="No One Here :8"/>
			<StackLayout>
				<Label HorizontalTextAlignment="Center" TextColor="Grey" Text="Looks like results are empty."/>
				<Label HorizontalTextAlignment="Center" TextColor="Grey" Text="Try searching something else!"/>
			</StackLayout>
		</VerticalStackLayout>

		<ListView HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None"
				  ItemsSource="{Binding Source={x:Static local:SearchPage.UsersFound}}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Margin="0,0,0,10">
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Input}" />
							</StackLayout.GestureRecognizers>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<StackLayout Spacing="15" Orientation="Horizontal">
									<Frame BackgroundColor="#121212" BorderColor="White"
										   HorizontalOptions="Start" WidthRequest="60" HeightRequest="60" CornerRadius="30" >
										<Image Aspect="AspectFill" WidthRequest="60" HeightRequest="60"
											   HorizontalOptions="Fill" VerticalOptions="Fill" Source="{Binding View.Avatar}"/>
									</Frame>

									<HorizontalStackLayout Spacing="0" >
										<Label VerticalOptions="StartAndExpand" FontSize="Medium" Text="{Binding View.Name}"/>
										<Label VerticalOptions="StartAndExpand" TextColor="LightGrey" FontSize="Medium" Text="#" />
										<Label VerticalOptions="StartAndExpand" TextColor="LightGrey" FontSize="Medium" Text="{Binding View.Id}" />
									</HorizontalStackLayout>

								</StackLayout>
							</Grid>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>
