Client/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.SettingsPage"
             Title="ProfileSettings"
			 BackgroundColor="#121212">

	<ContentPage.Content>
		<StackLayout>
			<StackLayout Spacing="10">
				<Label HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Text="Experimental"/>

				<Label HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Text="Profile Settings"/>
				<Button Clicked="ChangeAvatar" WidthRequest="200" BackgroundColor="#252525" Text="Change Avatar"/>
				<Button Clicked="Logout" WidthRequest="200" BackgroundColor="#252525" Text="Logout"/>
				<Label HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Text="DEBUG"/>

				<Button Clicked="ShowConsole" WidthRequest="200" BackgroundColor="#252525" Text="DEBUG CONSOLE"/>
				<Button Clicked="ClearCache" WidthRequest="200" BackgroundColor="#252525" Text="CLEAR CACHE"/>

			</StackLayout>
			<StackLayout Padding="15">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<StackLayout Spacing="0" Grid.Row="0" VerticalOptions="Center">
						<Label FontSize="Large" Text="Use logger" />
						<Label FontSize="Small" TextColor="WhiteSmoke" Text="Logs all packets and function" />
					</StackLayout>

					<StackLayout VerticalOptions="Center" Grid.Column="1" >
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer Tapped="UseLoggerSwitched"/>
						</StackLayout.GestureRecognizers>
						<Switch IsToggled="False"/>
					</StackLayout>
				</Grid>
			</StackLayout>

		</StackLayout>

	</ContentPage.Content>
	
</ContentPage>
