Client/Pages/MorePaged/TemporaryPages/GroupChat/GroupChatCreator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.TemporaryPages.GroupChat.GroupChatCreator"
             Title="GroupChatCreator"
			 BackgroundColor="#121212"> 
	
	<ScrollView>
		<StackLayout>
			<Label Text="Chat Group Creator" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>

			<StackLayout Margin="0,20,0,0" HorizontalOptions="Center">
				<Frame BorderColor="White" BackgroundColor="#121212" HorizontalOptions="Start" 
				       CornerRadius="60" HeightRequest="120" WidthRequest="120">

					<Frame.GestureRecognizers>
						<TapGestureRecognizer Tapped="GroupImageChange"/>
					</Frame.GestureRecognizers>

					<Image x:Name="GroupImage" Aspect="Fill" WidthRequest="120"
					       HeightRequest="120" HorizontalOptions="Fill" VerticalOptions="Fill"/>
				</Frame>
				
			</StackLayout>

			<StackLayout>
				<StackLayout HorizontalOptions="Center">
					<Entry HorizontalTextAlignment="Center" FontSize="Medium" x:Name="GroupName" Placeholder="Group Name"/>
				</StackLayout>

				<BoxView HeightRequest="1" Color="LightGray" Margin ="40, 0, 40, 10"/>
			
				<HorizontalStackLayout Margin="40,0,0,0" Spacing="115">
					<StackLayout>
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer Tapped="ShowInvited"/>
						</StackLayout.GestureRecognizers>
						<Label x:Name="LbShowInvited" TextDecorations="Underline" TextColor="White" FontSize="Large" HorizontalOptions="Start" Text="Invited Users"/>
					</StackLayout>
					<StackLayout>
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer Tapped="ShowInvite"/>
						</StackLayout.GestureRecognizers>
						<Label x:Name="LbShowInvite" TextColor="White" FontSize="Large" HorizontalOptions="End" Text="Invite"/>
					</StackLayout>
				</HorizontalStackLayout>

				<StackLayout Padding="10"/>
				<Button Clicked="CreateGroupClicked" WidthRequest="200" BackgroundColor="#252525" Text="Create"/>
				<StackLayout Padding="10"/>

				<Label x:Name="LbInvitedHint" Margin="0,10,0,0" HorizontalOptions="Center" TextColor="LightGray" Text="Click on user to remove him from invited!"/>
				<StackLayout Padding="10"/>


				<ListView VerticalScrollBarVisibility="Never" HasUnevenRows="True" x:Name="InvitedList"
				          ItemsSource="{Binding Invited}" SelectionMode="None" SeparatorVisibility="None">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Margin="0,0,0,10">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding Input}"></TapGestureRecognizer>
									</StackLayout.GestureRecognizers>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<StackLayout Orientation="Horizontal">
											<Frame BackgroundColor="#121212" BorderColor="White"
											       HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" CornerRadius="25" >
												<Image Aspect="AspectFill" WidthRequest="50" HeightRequest="50"
												       HorizontalOptions="Fill" VerticalOptions="Fill" Source="{Binding BindedAvatar}"/>
											</Frame>

											<StackLayout Padding="5"/>
											<StackLayout WidthRequest="200" Orientation="Horizontal" Spacing="0">
												<Label VerticalOptions="Start" FontSize="Medium" FontAttributes="Bold"  Text="{Binding Username}" />
												<Label TextColor="LightGray" VerticalOptions="Start" FontSize="Medium" Text="#" />
												<Label TextColor="LightGray" VerticalOptions="Start" FontSize="Medium" Text="{Binding BindedUser.UserId}" />
											</StackLayout>
										</StackLayout>
									</Grid>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>

			<StackLayout x:Name="SearchInvite" IsEnabled="False" IsVisible="False" Margin="0,0,0,20">
				<Frame BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="18" 
				       HeightRequest="44" WidthRequest="300">
					<Entry WidthRequest="287" Margin="10,0,0,0" x:Name="SearchInput"
					       HeightRequest="50" FontSize="17" HorizontalOptions="Start"
					       IsTextPredictionEnabled="True" PlaceholderColor="White" Placeholder="Search"
					       Keyboard="Plain" Completed="SearchPressed"/>
				</Frame>

				<Label Margin="0,10,0,0" HorizontalOptions="Center" TextColor="LightGray" Text="Click on user to invite!"/>

				<StackLayout Padding="10"/>

				<ListView x:Name="ListPeopleFound" VerticalScrollBarVisibility="Never" HasUnevenRows="True" 
				          ItemsSource="{Binding PeopleFound}" SelectionMode="None"
				          SeparatorVisibility="None">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Margin="0,0,0,10">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding Input}" />
									</StackLayout.GestureRecognizers>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<StackLayout Orientation="Horizontal">
											<Frame BackgroundColor="#121212" BorderColor="White"
											       HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" CornerRadius="25" >
												<Image Aspect="AspectFill" WidthRequest="50" HeightRequest="50"
												       HorizontalOptions="Fill" VerticalOptions="Fill" Source="{Binding BindedAvatar}"/>
											</Frame>

											<StackLayout Padding="5"/>
											<StackLayout WidthRequest="200" Orientation="Horizontal" Spacing="0">
												<Label VerticalOptions="Start" FontSize="Medium" FontAttributes="Bold"  Text="{Binding Username}" />
												<Label TextColor="LightGray" VerticalOptions="Start" FontSize="Medium" Text="#" />
												<Label TextColor="LightGray" VerticalOptions="Start" FontSize="Medium" Text="{Binding BindedUser.UserId}" />
											</StackLayout>
										</StackLayout>
									</Grid>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>