Client/Pages/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.RegisterPage"
             Title="RegisterPage"
			 BackgroundColor="#121212">

	<StackLayout Padding="20" Spacing="15">
		<Label TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" Text="Join to Dogsonki"/>

		<StackLayout Spacing="15">
			<StackLayout>
				<Frame BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="15" 
			   HeightRequest="44" WidthRequest="300">
					<Entry x:Name="InputUsername" WidthRequest="287" Margin="10,0,0,0"
				   HeightRequest="50" FontSize="17" HorizontalOptions="Start"
			       TextColor="White" PlaceholderColor="White" Placeholder="Username"
				   Keyboard="Plain" FontFamily="OpenSansRegular"/>
				</Frame>
			</StackLayout>

			<StackLayout>
				<Frame BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="15" 
			   HeightRequest="44" WidthRequest="300">
					<Entry x:Name="InputEmail" WidthRequest="287" Margin="10,0,0,0"
				   HeightRequest="50" FontSize="17" HorizontalOptions="Start"
			       TextColor="White" PlaceholderColor="White" Placeholder="Email"
				   Keyboard="Plain" FontFamily="OpenSansRegular"/>
				</Frame>
			</StackLayout>

			<StackLayout>
				<Frame BorderColor="#191919" BackgroundColor="#202020" Padding="0" CornerRadius="15" 
			   HeightRequest="44" WidthRequest="300">
					<Entry x:Name="InputPassword" WidthRequest="287" Margin="10,0,0,0" IsPassword="true"
				   HeightRequest="50" FontSize="17" HorizontalOptions="Start"
			       TextColor="White" PlaceholderColor="White" Placeholder="Password"
				   Keyboard="Plain" FontFamily="OpenSansRegular"/>
				</Frame>
			</StackLayout>

			<StackLayout IsVisible="true" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ErrorLevel"/>
		</StackLayout>

		<StackLayout>
			<Button TextColor="White" BackgroundColor="#FF252525" BorderWidth="0" 
					WidthRequest="250" Clicked="RegisterDone" Text="Create account"
					CornerRadius="15" FontFamily="OpenSansSemibold"/>
		</StackLayout>

		<StackLayout HorizontalOptions="Center" VerticalOptions="Center">
			<StackLayout.GestureRecognizers>
				<TapGestureRecognizer Tapped="RedirectToLogin"/>
			</StackLayout.GestureRecognizers>
			<Label TextColor="White" Text="Log in"/>
		</StackLayout>

	</StackLayout>
</ContentPage>
