Client/Pages/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.RegisterPage"
             Title="RegisterPage"
			 BackgroundColor="#121212">
	<StackLayout Padding="20" Spacing="15">
		<StackLayout HorizontalOptions="Center" Orientation="Horizontal">
			<Label TextColor="White" HorizontalOptions="Center" FontSize="25" Text="Login">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Tapped="RedirectToLogin"/>
				</Label.GestureRecognizers>
			</Label>
			<Label TextColor="White" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" Text=" Register"/>
		</StackLayout>
		<Line HorizontalOptions="Center" Stroke="White" X1="100" X2="300"/>

		<StackLayout WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center">

			<Entry x:Name="InputUsername" FontSize="Medium" HeightRequest="60" TextColor="White" 
						PlaceholderColor="White"
						Placeholder="Username"/>
			<Line X1="0" Stroke="White" X2="350"/>

			<Entry x:Name="InputEmail" FontSize="Medium" HeightRequest="60" TextColor="White" 
						PlaceholderColor="White"
						Placeholder="Email" Keyboard="Email"/>
			<Line X1="0" Stroke="White" X2="350"/>

			<Entry x:Name="InputPassword" IsPassword="True" FontSize="Medium" HeightRequest="60" TextColor="White" 
						PlaceholderColor="White"
						Placeholder="Password"/>
			<Line X1="0" Stroke="White" X2="350"/>
			
			<Entry x:Name="InputPasswordRepeat" IsPassword="True" FontSize="Medium" HeightRequest="60" TextColor="White" 
						PlaceholderColor="White"
						Placeholder="Repeat Password"/>
			<Line X1="0" Stroke="White" X2="350"/>

			<StackLayout HorizontalOptions="Center" VerticalOptions="Center"  x:Name="ErrorLevel"/>

		</StackLayout>

		<StackLayout Padding="15">
			<Button TextColor="White" BackgroundColor="#FF252525" BorderWidth="0" WidthRequest="250" Clicked="RegisterDone" Text="Create account"/>
		</StackLayout>
		
	</StackLayout>
</ContentPage>
